{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "../../",
    "noImplicitAny": true,
  "strictNullChecks": false,
  "module": "commonjs",
  "strictNullChecks": true
  },
  "strictNullChecks": false,
  "exclude": [
    "node_modules",
    "directory",
    "dist",
    "../../__tests__/__e2e__/blockRegistrater.test.js",
    "../../archive",
    ".eslintrc.js"
  ],
  "files": [
    ".eslintrc.js"
  ]
}
